{
  "name": "cityflysky-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cityflysky/cityflysky-docs.git",
  "author": "Flexfinancial <Cynthiatk7@gmail.com>",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
